REACT_APP_FIREBASE_API_KEY=AIzaSyB3jGKZy0eKbOEiniC5OiY8ZnvYn_ST8oM
REACT_APP_FIREBASE_AUTH_DOMAIN=front-end-3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=front-end-3
REACT_APP_FIREBASE_STORAGE_BUCKET=front-end-3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=642656861615
REACT_APP_FIREBASE_APP_ID=1:642656861615:web:20e69647b47d187788c35a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8JNKNXY3Y5